<?php

namespace Database\Seeders;

use {{ userModel }};
use Illuminate\Support\Str;
use Illuminate\Database\Seeder;

class UsimUserSeeder extends Seeder
{
    public function run(): void
    {
        $rolesConfig = config('users.roles', []);

        foreach ($rolesConfig as $roleName => $roleMeta) {
            if (!is_string($roleName) || $roleName === '') {
                continue;
            }

            $this->createConfigUser($roleName, (array) ($roleMeta['seed_user'] ?? []));
        }
    }

    private function createConfigUser(string $role, array $seedUserConfig = []): void
    {
        $userConfig = $seedUserConfig;

        if (empty($userConfig['email']) || empty($userConfig['password'])) {
            return;
        }

        $firstName = $userConfig['first_name'] ?? ucfirst($role);
        $lastName = $userConfig['last_name'] ?? 'User';
        $fullName = trim($firstName . ' ' . $lastName);
        $email = $userConfig['email'];
        $password = $userConfig['password'];

        $user = {{ userModelClass }}::firstOrCreate(
            ['email' => $email],
            [
                'name' => $fullName,
                'email_verified_at' => now(),
                'remember_token' => Str::random(10),
                'password' => bcrypt($password)
            ]
        );

        $user->assignRole($role);
    }
}
