<?php

namespace {{ namespace }};

use {{ userModel }};
use Illuminate\Auth\Events\Verified;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Password as PasswordBroker;

class UserService
{
    /**
     * Find user by ID
     *
     * @param int $userId
     * @return {{ userModelClass }}|null
     */
    public function findUser(int $userId): ?{{ userModelClass }}
    {
        return {{ userModelClass }}::find($userId);
    }

    /**
     * Get user with roles
     *
     * @param int $userId
     * @return array Response array with status, message, and data
     */
    public function getUser(int $userId): array
    {
        $user = {{ userModelClass }}::find($userId);

        if (!$user) {
            return [
                'status' => 'error',
                'message' => 'Usuario no encontrado',
                'errors' => ['user_id' => ['The user does not exist.']],
            ];
        }

        return [
            'status' => 'success',
            'message' => "Usuario $user->name recuperado exitosamente",
            'data' => $user->load('roles')->toArray(),
        ];
    }

    /**
     * Update user with roles and optional email notifications
     *
     * @param {{ userModelClass }} $user
     * @param array $data Update data (name, email, password, password_confirmation, roles, send_reset_email, send_verification_email)
     * @return array Response array with status, message, and data
     */
    public function updateUser({{ userModelClass }} $user, array $data): array
    {
        // Validate common update fields
        $validated = [
            'name' => $data['name'] ?? null,
            'email' => $data['email'] ?? null,
            'password' => $data['password'] ?? null,
            'password_confirmation' => $data['password_confirmation'] ?? null,
            'roles' => $data['roles'] ?? null,
            'send_reset_email' => $data['send_reset_email'] ?? false,
            'send_verification_email' => $data['send_verification_email'] ?? false,
        ];

        // Remove null values
        $validated = array_filter($validated, fn($value) => $value !== null);

        // Update basic fields (name, email, password)
        $updateData = [];

        if (isset($validated['name'])) {
            // Validate name
            if (!is_string($validated['name']) || strlen($validated['name']) > 255) {
                return [
                    'status' => 'error',
                    'message' => 'Validation errors',
                    'errors' => ['name' => ['The name must be a string with max 255 characters.']],
                ];
            }
            $updateData['name'] = $validated['name'];
        }

        if (isset($validated['email'])) {
            // Validate email
            if (!filter_var($validated['email'], FILTER_VALIDATE_EMAIL)) {
                return [
                    'status' => 'error',
                    'message' => 'Validation errors',
                    'errors' => ['email' => ['The email must be a valid email address.']],
                ];
            }

            // Check if email is unique (excluding current user)
            $existingUser = {{ userModelClass }}::where('email', $validated['email'])
                ->where('id', '!=', $user->id)
                ->first();

            if ($existingUser) {
                return [
                    'status' => 'error',
                    'message' => 'Validation errors',
                    'errors' => ['email' => ['The email has already been taken.']],
                ];
            }

            $updateData['email'] = $validated['email'];
        }

        if (isset($validated['password'])) {
            // Validate password
            if (strlen($validated['password']) < 8) {
                return [
                    'status' => 'error',
                    'message' => 'Validation errors',
                    'errors' => ['password' => ['The password must be at least 8 characters.']],
                ];
            }

            // Check password confirmation
            if (!isset($validated['password_confirmation']) || $validated['password'] !== $validated['password_confirmation']) {
                return [
                    'status' => 'error',
                    'message' => 'Validation errors',
                    'errors' => ['password' => ['The password confirmation does not match.']],
                ];
            }

            $updateData['password'] = Hash::make($validated['password']);
        }

        // Update user
        if (!empty($updateData)) {
            $user->update($updateData);
        }

        // Sync roles if provided
        if (isset($validated['roles']) && is_array($validated['roles'])) {
            // Prevent authenticated admin from removing their own admin role
            if (
                Auth::id() === $user->id
                && $user->hasRole('admin')
                && !in_array('admin', $validated['roles'], true)
            ) {
                return [
                    'status' => 'error',
                    'message' => 'No puedes quitarte tu propio rol de administrador',
                    'errors' => ['roles' => ['No puedes quitarte tu propio rol de administrador.']],
                ];
            }

            // Validate roles exist
            $invalidRoles = [];
            foreach ($validated['roles'] as $roleName) {
                // Check if role exists using the roles table
                $roleExists = DB::table('roles')
                    ->where('name', $roleName)
                    ->exists();

                if (!$roleExists) {
                    $invalidRoles[] = $roleName;
                }
            }

            if (!empty($invalidRoles)) {
                return [
                    'status' => 'error',
                    'message' => 'Validation errors',
                    'errors' => ['roles' => ['The role ' . implode(', ', $invalidRoles) . ' does not exist.']],
                ];
            }

            $user->syncRoles($validated['roles']);
        }

        // Send reset email if requested
        if (!empty($validated['send_reset_email'])) {
            $token = PasswordBroker::createToken($user);
            $user->sendPasswordResetNotification($token);
        }

        // Send verification email if requested
        if (!empty($validated['send_verification_email'])) {
            $user->email_verified_at = null;
            $user->save();
            $user->sendEmailVerificationNotification();
        }

        // If the updated user is the currently authenticated user, fire an event to update the user data in the UI
        if (Auth::id() === $user->id) {
            event(new UsimEvent('updated_profile', [
                'user' => $user
            ]));
        }

        return [
            'status' => 'success',
            'message' => 'Usuario actualizado exitosamente',
            'data' => $user->fresh()->load('roles')->toArray(),
        ];
    }

    /**
     * Delete user with authorization check
     *
     * @param {{ userModelClass }} $user
     * @return array Response array with status and message
     */
    public function deleteUser({{ userModelClass }} $user): array
    {
        // Delete the user if it is different from the currently authenticated user
        if (Auth::id() === $user->id) {
            return [
                'status' => 'error',
                'message' => 'No se puede eliminar el usuario autenticado actualmente',
            ];
        }

        $userName = $user->name;
        $user->delete();

        return [
            'status' => 'success',
            'message' => "Usuario $userName eliminado exitosamente",
        ];
    }

    /**
     * Get paginated users list with search and sorting
     *
     * @param array $params Query parameters (per_page, search, sort_by, sort_direction, page)
     * @return array Response with users data and pagination info
     */
    public function getUsersList(array $params = []): array
    {
        $perPage = $params['per_page'] ?? 15;
        $sortBy = $params['sort_by'] ?? 'updated_at';
        $sortDirection = $params['sort_direction'] ?? 'desc';
        $search = $params['search'] ?? null;
        $page = $params['page'] ?? 1;

        if ($search === '') {
            $search = null;
        }

        $query = {{ userModelClass }}::with('roles');
        $this->applySearchFilter($query, $search);

        // Ordenamiento
        if ($sortBy === 'roles') {
            $query->leftJoin('model_has_roles', 'users.id', '=', 'model_has_roles.model_id')
                ->leftJoin('roles', 'model_has_roles.role_id', '=', 'roles.id')
                ->select('users.*', 'roles.name as role_name')
                ->orderBy('roles.name', $sortDirection);
        } else {
            $query->orderBy($sortBy, $sortDirection);
        }

        $users = $query->paginate($perPage, ['*'], 'page', $page);

        // Transformar los datos para incluir roles como string
        $transformedUsers = $users->getCollection()->map(function ($user) {
            $rolesString = $user->roles
                ->pluck('name')
                ->sort()
                ->values()
                ->implode(', ');

            return [
                'id' => $user->id,
                'name' => $user->name,
                'email' => $user->email,
                'email_verified' => $user->email_verified_at ? true : false,
                'roles' => $rolesString,
                'created_at' => $user->created_at->diffForHumans(),
                'updated_at' => $user->updated_at->diffForHumans(),
            ];
        });

        return [
            'status' => 'success',
            'message' => 'Usuarios recuperados exitosamente',
            'data' => [
                'users' => $transformedUsers->toArray(),
                'pagination' => [
                    'current_page' => $users->currentPage(),
                    'total_pages' => $users->lastPage(),
                    'per_page' => $users->perPage(),
                    'total_items' => $users->total(),
                ],
            ],
        ];
    }

    /**
     * Count total users with optional search filter
     *
     * @param string|null $search Search term
     * @return int Total count
     */
    public function countUsers(?string $search = null): int
    {
        if ($search === '') {
            $search = null;
        }

        $query = {{ userModelClass }}::query();
        $this->applySearchFilter($query, $search);
        return $query->count();
    }

    /**
     * Apply search filter to query
     *
     * @param $query
     * @param string|null $search
     * @return mixed
     */
    private function applySearchFilter($query, ?string $search)
    {
        return $query->when($search, function ($query, $search) {
            $query->where(function ($query) use ($search) {
                $query->where('users.name', 'like', "%{$search}%")
                    ->orWhere('users.email', 'like', "%{$search}%")
                    ->orWhereHas('roles', function ($query) use ($search) {
                        $query->where('name', 'like', "%{$search}%");
                    });
            });
        });
    }

    /**
     * Verify user email with ID and hash
     *
     * @param int $id User ID
     * @param string $hash Email verification hash
     * @return array Response array with status and message
     */
    public function verifyEmail(int $id, string $hash): array
    {
        $user = {{ userModelClass }}::find($id);

        if (!$user) {
            return [
                'success' => false,
                'status' => 'error',
                'message' => 'Usuario no encontrado.',
            ];
        }

        // Verify hash matches user's email
        if (sha1($user->getEmailForVerification()) !== $hash) {
            return [
                'success' => false,
                'status' => 'invalid',
                'message' => 'Enlace de verificación inválido.',
            ];
        }

        // Check if already verified
        if ($user->hasVerifiedEmail()) {
            return [
                'success' => true,
                'status' => 'already_verified',
                'message' => 'Su email ya ha sido verificado anteriormente.',
            ];
        }

        // Mark as verified
        $user->markEmailAsVerified();

        // Fire Verified event if user implements MustVerifyEmail
        if ($user instanceof MustVerifyEmail) {
            event(new Verified($user));

            // Fire custom UsimEvent for updating user data in the UI
            event(new UsimEvent('email_verified', [
                'user' => $user
            ]));
        }

        return [
            'success' => true,
            'status' => 'verified',
            'message' => 'Su email ha sido verificado satisfactoriamente.',
        ];
    }
}
