<?php

return [
    'add_user' => 'Agregar Usuario',
    'edit_button' => 'Actualizar',
    'edit_email_label' => 'Correo',
    'edit_name_label' => 'Nombre Completo',
    'edit_role_label' => 'Rol',
    'edit_title' => 'Editar Usuario',
    'edit_verified_label' => 'Correo Verificado',
    'search_placeholder' => 'Buscar usuarios...',
    'search_role_placeholder' => 'Buscar roles...',
    'add_role' => 'Agregar Rol',
    'table' => [
        'email' => 'Correo',
        'name' => 'Nombre',
        'role' => 'Rol',
        'updated' => 'Actualizado',
        'verified' => 'Verificado',
    ],
    'title' => 'Gestión de Usuarios',
    'menu_label' => 'Usuarios',
    'user_created' => 'Usuario creado exitosamente',
    'user_updated' => 'Usuario actualizado exitosamente',
    'users_tab' => 'Usuarios',
    'roles_tab' => 'Roles',
    'permissions_tab' => 'Permisos',
    'permissions_column_name' => 'Permisos del rol',
    'roles_column_name' => 'Rol',
];
