<?php

namespace {{ namespace }};

use {{ userModel }};
use Idei\Usim\Events\UsimEvent;
use Idei\Usim\Services\AbstractUIService;
use Idei\Usim\Services\Support\UIStateManager;
use Illuminate\Support\Facades\Auth;

class AuthSessionService
{
    public function issueToken({{ userModelClass }} $user, bool $remember = false): string
    {
        $tokenName = $remember ? 'auth_token_remember' : 'auth_token';

        return $remember
            ? $user->createToken($tokenName, ['*'], now()->addDays(30))->plainTextToken
            : $user->createToken($tokenName, ['*'], now()->addDay())->plainTextToken;
    }

    public function start({{ userModelClass }} $user, ?string $token = null): string
    {
        if (is_string($token) && $token !== '') {
            UIStateManager::setAuthToken($token);
        }

        Auth::login($user);

        event(new UsimEvent('logged_user', [
            'user' => $user,
            'timestamp' => now(),
        ]));

        return $this->resolvePostLoginRedirect($user);
    }

    public function resolvePostLoginRedirect({{ userModelClass }} $user): string
    {
        $rolesConfig = config('users.roles', []);

        foreach ($user->getRoleNames() as $roleName) {
            $screenClass = data_get($rolesConfig, "{$roleName}.default_screen");

            if (
                is_string($screenClass)
                && class_exists($screenClass)
                && is_subclass_of($screenClass, AbstractUIService::class)
            ) {
                return $screenClass::getRoutePath();
            }
        }

        return redirect()->intended('/')->getTargetUrl();
    }
}
