<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use App\Services\Auth\LoginService;
use App\Services\Auth\PasswordService;
use App\Services\Auth\RegisterService;
use {{ userModel }};
use Illuminate\Auth\Events\Verified;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Http\Request;

class AuthController extends Controller
{
    public function __construct(
        protected PasswordService $passwordService,
    ) {
    }

    public function register(Request $request, RegisterService $registerService)
    {
        $response = $registerService->register(
            name: (string) $request->input('name', ''),
            email: (string) $request->input('email', ''),
            password: (string) $request->input('password', ''),
            passwordConfirmation: (string) $request->input('password_confirmation', ''),
            roles: (array) $request->input('roles', ['user']),
            sendVerificationEmail: (bool) $request->boolean('send_verification_email', true),
        );

        $httpStatus = $response['status'] === 'success' ? 201 : 422;
        unset($response['user']);

        return response()->json($response, $httpStatus);
    }

    public function login(Request $request, LoginService $loginService)
    {
        $request->validate([
            'email' => 'required|email',
            'password' => 'required',
            'remember' => 'boolean',
        ]);

        $response = $loginService->login(
            (string) $request->input('email'),
            (string) $request->input('password'),
            $request->boolean('remember'),
        );

        $httpStatus = $response['status'] === 'success' ? 200 : 401;
        unset($response['user']);

        return response()->json($response, $httpStatus);
    }

    public function logout(Request $request)
    {
        $request->user()->currentAccessToken()?->delete();

        return response()->json([
            'status' => 'success',
            'data' => null,
            'message' => 'Logged out successfully',
        ]);
    }

    public function verifyEmail(Request $request)
    {
        $user = {{ userModelClass }}::find($request->route('id'));

        if (!$user) {
            return response()->json([
                'status' => 'error',
                'message' => 'User not found',
                'errors' => null,
            ], 404);
        }

        if (sha1($user->email) !== $request->route('hash')) {
            return response()->json([
                'status' => 'error',
                'message' => 'Invalid verification link',
                'errors' => null,
            ], 400);
        }

        if ($user->hasVerifiedEmail()) {
            return response()->json([
                'status' => 'success',
                'data' => null,
                'message' => 'Email already verified',
            ], 200);
        }

        if ($user->markEmailAsVerified() && $user instanceof MustVerifyEmail) {
            event(new Verified($user));
        }

        return response()->json([
            'status' => 'success',
            'data' => null,
            'message' => 'Email verified successfully',
        ], 200);
    }

    public function resendVerificationEmail(Request $request)
    {
        if ($request->user()->hasVerifiedEmail()) {
            return response()->json([
                'status' => 'success',
                'data' => null,
                'message' => 'Email already verified',
            ], 200);
        }

        $request->user()->sendEmailVerificationNotification();

        return response()->json([
            'status' => 'success',
            'data' => null,
            'message' => 'Verification email sent',
        ], 200);
    }

    public function user(Request $request)
    {
        $user = $request->user();

        return response()->json([
            'status' => 'success',
            'data' => [
                'user' => [
                    'id' => $user->id,
                    'name' => $user->name,
                    'email' => $user->email,
                    'roles' => $user->getRoleNames()->toArray(),
                    'permissions' => $user->getAllPermissions()->pluck('name')->toArray(),
                ],
            ],
        ]);
    }

    public function forgotPassword(Request $request)
    {
        $response = $this->passwordService->sendResetLink(
            (string) $request->input('email', ''),
        );

        $httpStatus = $response['status'] === 'success' ? 200 : 400;

        return response()->json($response, $httpStatus);
    }

    public function resetPassword(Request $request)
    {
        $response = $this->passwordService->resetPassword(
            token: (string) $request->input('token', ''),
            email: (string) $request->input('email', ''),
            password: (string) $request->input('password', ''),
            passwordConfirmation: (string) $request->input('password_confirmation', ''),
        );

        $httpStatus = $response['status'] === 'success' ? 200 : 422;

        return response()->json($response, $httpStatus);
    }
}
