<?php

namespace {{ namespace }};

use App\Services\Auth\AuthSessionService;
use App\Services\Auth\RegisterService;
use {{ componentsNamespace }}\Modals\RegisterDialog;
use {{ screensNamespace }}\Admin\Dashboard;
use {{ screensNamespace }}\Auth\Login;
use {{ screensNamespace }}\Auth\Profile;
use Idei\Usim\Services\AbstractUIService;
use Idei\Usim\Services\Components\MenuDropdownBuilder;
use Idei\Usim\Services\Components\UIContainer;
use Idei\Usim\Services\Enums\AlignItems;
use Idei\Usim\Services\Enums\DialogType;
use Idei\Usim\Services\Enums\JustifyContent;
use Idei\Usim\Services\Enums\LayoutType;
use Idei\Usim\Services\Modals\ConfirmDialogService;
use Idei\Usim\Services\UIBuilder;
use Idei\Usim\Services\Upload\UploadService;
use Illuminate\Support\Facades\Auth;

class Menu extends AbstractUIService
{
    public function __construct(
        protected RegisterService $registerService,
        protected AuthSessionService $authSessionService,
    ) {
    }

    protected MenuDropdownBuilder $main_menu;
    protected MenuDropdownBuilder $user_menu;
    protected string $store_token = '';
    protected string $store_password = '';

    protected function buildBaseUI(UIContainer $container, ...$params): void
    {
        $container
            ->parent('menu')
            ->shadow(0)
            ->borderRadius(0)
            ->layout(LayoutType::HORIZONTAL)
            ->justifyContent(JustifyContent::SPACE_BETWEEN)
            ->alignItems(AlignItems::CENTER)
            ->padding(0);

        $this->main_menu = $this->buildLeftMenu();
        $this->user_menu = $this->buildUserMenu();

        $container->add($this->main_menu);
        $container->add($this->user_menu);
    }

    protected function postLoadUI(): void
    {
        if (Auth::check()) {
            $user = Auth::user();
            $this->updateUserMenuTrigger($user);
            $this->main_menu->clearItems();
            $this->populateMainMenu($this->main_menu);
            $this->user_menu->clearItems();
            $this->populateUserMenu($this->user_menu);
            return;
        }

        $this->user_menu->trigger('⚙️');
    }

    private function updateUserMenuTrigger($user): void
    {
        if ($user->profile_image) {
            $imageUrl = UploadService::fileUrl("uploads/images/$user->profile_image");
            $this->user_menu->triggerImage(
                imageUrl: $imageUrl,
                alt: $user->name,
                label: $user->name,
            );

            return;
        }

        $this->user_menu->trigger("👤 $user->name");
    }

    private function buildLeftMenu(): MenuDropdownBuilder
    {
        $mainMenu = UIBuilder::menuDropdown('main_menu')
            ->trigger()
            ->position('bottom-left')
            ->width(200);

        $this->populateMainMenu($mainMenu);

        return $mainMenu;
    }

    private function populateMainMenu(MenuDropdownBuilder $menu): void
    {
        $menu->link('Home', '/', '🏠');
        if (Auth::check()) {
            $menu->screen(Dashboard::class);
        }
        $menu->separator();
        $menu->item('About', 'show_about_info', [], 'ℹ️');
    }

    private function buildUserMenu(): MenuDropdownBuilder
    {
        $userMenu = UIBuilder::menuDropdown('user_menu')
            ->position('bottom-right')
            ->width(180);

        $userMenu->trigger('⚙️');
        $this->populateUserMenu($userMenu);

        return $userMenu;
    }

    private function populateUserMenu(MenuDropdownBuilder $menu): void
    {
        $menu->screen(Login::class);
        $menu->item('Register', 'show_register_form', [], '📝', visible: !Auth::check());
        $menu->screen(Profile::class);
        $menu->item('Logout', 'confirm_logout', [], '🚪', visible: Auth::check());
    }

    public function onLoggedUser(array $params): void
    {
        $user = Auth::user();
        if (!$user) {
            return;
        }

        $this->updateUserMenuTrigger($user);
        $this->user_menu->clearItems();
        $this->populateUserMenu($this->user_menu);
        $this->main_menu->clearItems();
        $this->populateMainMenu($this->main_menu);
    }

    public function onUpdatedProfile(array $params): void
    {
        $user = $params['user'] ?? null;
        if ($user) {
            $this->updateUserMenuTrigger($user);
        }
    }

    public function onConfirmLogout(array $params): void
    {
        $user = request()->user();
        if ($user && $user->currentAccessToken()) {
            $user->currentAccessToken()->delete();
        }

        Auth::logout();

        $this->store_token = '';
        $this->store_password = '';

        $this->user_menu->trigger('⚙️');
        $this->user_menu->clearItems();
        $this->populateUserMenu($this->user_menu);
        $this->main_menu->clearItems();
        $this->populateMainMenu($this->main_menu);

        $this->toast('You have been logged out successfully.');
        $this->redirect();
    }

    public function onShowAboutInfo(array $params): void
    {
        ConfirmDialogService::open(
            type: DialogType::INFO,
            title: 'About USIM Framework',
            message: "USIM UI Component System v1.0\n\nBuilt with Laravel and modular components.\nSupports tables, modals, forms, menus and more.",
            callerServiceId: $this->getServiceComponentId(),
        );
    }

    public function onShowRegisterForm(array $params): void
    {
        RegisterDialog::open(
            submitAction: 'submit_register',
            fakeData: config('app.env') === 'local',
            callerServiceId: $this->getServiceComponentId(),
        );
    }

    public function onSubmitRegister(array $params): void
    {
        $response = $this->registerService->register(
            name: $params['name'] ?? '',
            email: $params['email'] ?? '',
            password: $params['password'] ?? '',
            passwordConfirmation: $params['password_confirmation'] ?? '',
            roles: (array) ($params['roles'] ?? ['user']),
            sendVerificationEmail: (bool) ($params['send_verification_email'] ?? true),
        );

        if (($response['status'] ?? 'error') !== 'success') {
            $this->handleRegisterError($response);
            return;
        }

        $this->handleRegisterSuccess($response);
    }

    private function handleRegisterSuccess(array $response): void
    {
        $message = (string) ($response['message'] ?? 'User registered successfully');
        $this->toast($message, 'success');

        $user = $response['user'] ?? null;
        if (!$user) {
            $this->closeModal();
            return;
        }

        $token = data_get($response, 'data.token');
        $redirectTo = $this->authSessionService->start($user, is_string($token) ? $token : null);
        $this->redirect($redirectTo);
    }

    private function handleRegisterError(array $response): void
    {
        $message = (string) ($response['message'] ?? 'Validation errors');
        $this->toast($message, 'error');
        $this->updateModalValidationErrors((array) ($response['errors'] ?? []));
    }

    private function updateModalValidationErrors(array $errors): void
    {
        if ($errors === []) {
            return;
        }

        $modalUpdates = [];
        foreach ($errors as $fieldName => $messages) {
            $modalUpdates[$fieldName] = [
                'error' => implode(' ', (array) $messages),
            ];
        }

        $this->updateModal($modalUpdates);
    }

    public function onLogoutUser(array $params): void
    {
        ConfirmDialogService::open(
            type: DialogType::CONFIRM,
            title: 'Logout',
            message: 'Are you sure you want to log out?',
            confirmAction: 'confirm_logout',
            cancelAction: 'cancel_logout',
            callerServiceId: $this->getServiceComponentId(),
        );
    }

    public function onCancelLogout(array $params): void
    {
        $this->closeModal();
    }
}
