<?php

namespace {{ namespace }};

use Idei\Usim\Services\UIBuilder;
use Idei\Usim\Services\Enums\LayoutType;
use Idei\Usim\Services\AbstractUIService;
use Idei\Usim\Services\Support\HttpClient;
use Idei\Usim\Services\Components\UIContainer;
use Idei\Usim\Services\Components\LabelBuilder;

class ForgotPassword extends AbstractUIService
{
    protected LabelBuilder $lbl_result;
    protected \Idei\Usim\Services\Components\InputBuilder $email;

    public function buildBaseUI(UIContainer $container, ...$params): void
    {
        $container
            ->layout(LayoutType::VERTICAL)
            ->justifyContent('start')
            ->alignItems('center')
            ->padding(40)
            ->paddingTop('80px')
            ->minHeight('100vh');

        $container->add(
            UIBuilder::label('lock_icon')
                ->text('🔒')
                ->style('h1')
                ->center()
                ->fontSize('80px')
        );

        $container->add(
            UIBuilder::label('lbl_title')
                ->text('Recover Password')
                ->style('h2')
                ->center()
                ->color('#3b82f6')
        );

        $formCard = UIBuilder::container('forgot_password_card')
            ->layout(LayoutType::VERTICAL)
            ->shadow(true)
            ->maxWidth('600px')
            ->width('100%')
            ->borderRadius('8px')
            ->marginTop('30px')
            ->padding(30)
            ->gap('20px')
            ->backgroundColor('white')
            ->customStyle('border-left: 5px solid #3b82f6; overflow: hidden;');

        $formCard->add(
            UIBuilder::label('card_title')
                ->text('Account Recovery')
                ->style('h3')
                ->color('#1f2937')
                ->marginBottom('5px')
        );

        $formCard->add(
            UIBuilder::label('lbl_instruction')
                ->text('Enter your registered email and we will send you a secure link to reset your password.')
                ->style('p')
                ->color('#6b7280')
                ->marginBottom('15px')
        );

        $formCard->add(
            UIBuilder::input('email')
                ->label('Email Address')
                ->type('email')
                ->placeholder('name@company.com')
                ->width('100%')
        );

        $formCard->add(
            UIBuilder::label('lbl_result')
                ->text('')
                ->visible(false)
                ->center()
        );

        $buttons = UIBuilder::container('buttons')
            ->layout(LayoutType::HORIZONTAL)
            ->justifyContent('start')
            ->gap('15px')
            ->marginTop('10px');

        $buttons->add(
            UIBuilder::button('btn_send')
                ->label('Send Link')
                ->style('primary')
                ->action('send_link')
        );

        $buttons->add(
            UIBuilder::button('btn_back')
                ->label('Back to Login')
                ->style('outline')
                ->action('navigate_to_login')
        );

        $formCard->add($buttons);

        $container->add($formCard);
    }

    public function onNavigateToLogin(array $params): void
    {
        $this->redirect('/auth/login');
    }

    public function onSendLink(array $params): void
    {
        $email = $params['email'] ?? '';

        if (empty($email)) {
            if (isset($this->lbl_result)) {
                $this->lbl_result->text('Please enter an email address.')->style('error')->visible(true);
            }
            return;
        }

        try {
            $response = HttpClient::post('api.password.forgot', [
                'email' => $email
            ]);

            $status = $response['status'] ?? 'error';
            $message = $response['message'] ?? 'Unknown error';

            $this->lbl_result->text($message)->style($status)->visible(true);

            if ($status === 'success') {
                $this->toast('Link sent. Check your email.', 'success');
                $this->email->value('');
            } else {
                $this->toast($message, 'error');
            }

        } catch (\Exception $e) {
            $this->lbl_result->text('Connection error: ' . $e->getMessage())->style('error')->visible(true);
        }
    }
}
