<?php

namespace {{ namespace }};

use App\Services\Auth\AuthSessionService;
use App\Services\Auth\LoginService;
use Idei\Usim\Services\AbstractUIService;
use Idei\Usim\Services\Components\LabelBuilder;
use Idei\Usim\Services\Components\UIContainer;
use Idei\Usim\Services\Enums\JustifyContent;
use Idei\Usim\Services\Enums\LayoutType;
use Idei\Usim\Services\UIBuilder;

class Login extends AbstractUIService
{
    public function __construct(
        protected LoginService $loginService,
        protected AuthSessionService $authSessionService
    ) {
    }

    protected string $store_email = '';
    protected string $store_password = '';
    protected string $store_token = '';
    protected LabelBuilder $lbl_login_result;

    public static function authorize(): bool
    {
        // This screen should only be accessible to guests,
        // i.e. users who are not authenticated.
        return !self::requireAuth();
    }

    public static function getMenuLabel(): string
    {
        return 'Login';
    }

    public static function getMenuIcon(): ?string
    {
        return '🔑';
    }

    protected function buildBaseUI(UIContainer $container, ...$params): void
    {
        $email = '';
        $password = '';

        if (config('app.env') === 'local') {
            // Pre-fill credentials in local environment for easier testing
            $email = empty($this->store_email)
                ? config('users.roles.admin.seed_user.email')
                : $this->store_email;
            $password = empty($this->store_password)
                ? config('users.roles.admin.seed_user.password')
                : $this->store_password;
        }

        $container
            ->title('User Login')
            ->maxWidth('450px')
            ->centerHorizontal()
            ->shadow(3)
            ->padding('30px');

        $container->add(
            UIBuilder::input('login_email')
                ->label('Email')
                ->placeholder('Enter your email')
                ->value($email)
                ->type('email')
                ->required(true)
                ->width('100%')
        );

        $container->add(
            UIBuilder::input('login_password')
                ->label('Password')
                ->type('password')
                ->placeholder('Enter your password')
                ->value($password)
                ->required(true)
                ->width('100%')
        );

        $container->add(
            UIBuilder::label('lbl_login_result')->text('')
        );

        $buttonsContainer = UIBuilder::container('login_buttons')
            ->layout(LayoutType::HORIZONTAL)
            ->justifyContent(JustifyContent::SPACE_BETWEEN)
            ->gap('10px')
            ->shadow(false)
            ->padding('20px 0 0 0');

        $buttonsContainer->add(
            UIBuilder::button('btn_cancel_login')
                ->label('Cancel')
                ->style('secondary')
                ->action('close_login_dialog')
        );

        $buttonsContainer->add(
            UIBuilder::button('btn_submit_login')
                ->label('Login')
                ->style('primary')
                ->action('submit_login')
        );

        $container->add($buttonsContainer);

        $container->add(
            UIBuilder::button('btn_forgot_password')
                ->label('¿Olvidaste tu contraseña?')
                ->style('link')
                ->action('navigate_forgot_password')
                ->width('100%')
        );
    }

    protected function postLoadUI(): void
    {
        $this->lbl_login_result->text('')->style('');
    }

    public function onNavigateForgotPassword(array $params): void
    {
        $this->redirect('/auth/forgot-password');
    }

    public function onSubmitLogin(array $params): void
    {
        $email = $params['login_email'] ?? '';
        $password = $params['login_password'] ?? '';
        $remember = $params['remember'] ?? false;

        $response = $this->loginService->login($email, $password, (bool) $remember);

        $message = $response['message'] ?? 'Login failed.';
        $status = $response['status'] ?? 'error';
        $this->toast($message, $status);
        $this->lbl_login_result->text($message)->style($status);

        if ($response['status'] === 'error') {
            return;
        }

        $this->store_token = $response['data']['token'] ?? '';
        $this->store_email = $email;
        $this->store_password = $password;

        $user = $response['user'] ?? null;
        if (!$user) {
            $this->toast('Unable to resolve authenticated user.', 'error');
            return;
        }

        $redirectTo = $this->authSessionService->start($user, $this->store_token);
        $this->redirect($redirectTo);
    }
}
