<?php

namespace {{ namespace }};

use Idei\Usim\Services\UIBuilder;
use Idei\Usim\Services\Enums\LayoutType;
use Idei\Usim\Services\AbstractUIService;
use Idei\Usim\Services\Support\HttpClient;
use Idei\Usim\Services\Components\UIContainer;
use Idei\Usim\Services\Components\InputBuilder;
use Idei\Usim\Services\Components\LabelBuilder;

class ResetPassword extends AbstractUIService
{
    protected LabelBuilder $lbl_result;
    protected InputBuilder $password;
    protected InputBuilder $password_confirmation;

    public function buildBaseUI(UIContainer $container, ...$params): void
    {
        $token = request()->query('token');
        $email = request()->query('email');

        $container
            ->layout(LayoutType::VERTICAL)
            ->justifyContent('start')
            ->alignItems('center')
            ->padding(40)
            ->paddingTop('80px')
            ->minHeight('100vh');

        $container->add(
            UIBuilder::label('key_icon')
                ->text('🔑')
                ->style('h1')
                ->center()
                ->fontSize('80px')
        );

        $container->add(
            UIBuilder::label('lbl_title')
                ->text('Reset Password')
                ->style('h2')
                ->center()
                ->color('#10b981')
        );

        $formCard = UIBuilder::container('reset_password_card')
            ->layout(LayoutType::VERTICAL)
            ->shadow(true)
            ->maxWidth('600px')
            ->width('100%')
            ->borderRadius('8px')
            ->marginTop('30px')
            ->padding(30)
            ->gap('20px')
            ->backgroundColor('white')
            ->customStyle('border-left: 5px solid #10b981; overflow: hidden;');

        $formCard->add(
            UIBuilder::label('card_title')
                ->text('New Password')
                ->style('h3')
                ->color('#1f2937')
                ->marginBottom('5px')
        );

        $formCard->add(
            UIBuilder::label('lbl_subtitle_card')
                ->text('Please enter a new secure password to recover access to your account.')
                ->style('p')
                ->color('#6b7280')
                ->marginBottom('15px')
        );

        // Hidden fields for token and email
        $formCard->add(
            UIBuilder::input('reset_token')->type('hidden')->value($token ?? '')
        );
        $formCard->add(
            UIBuilder::input('reset_email')->type('hidden')->value($email ?? '')
        );

        $formCard->add(
            UIBuilder::input('password')
                ->label('New Password')
                ->type('password')
                ->placeholder('Minimum 8 characters')
                ->required(true)
                ->width('100%')
        );

        $formCard->add(
            UIBuilder::input('password_confirmation')
                ->label('Confirm Password')
                ->type('password')
                ->placeholder('Repeat your password')
                ->required(true)
                ->width('100%')
        );

        $formCard->add(
            UIBuilder::label('lbl_result')
                ->text('')
                ->visible(false)
                ->center()
        );

        $formCard->add(
            UIBuilder::button('btn_reset')
                ->label('Change Password')
                ->style('success')
                ->action('reset_password')
                ->marginTop('10px')
        );

        $container->add($formCard);
    }

    public function onResetPassword(array $params): void
    {
        $token = $params['reset_token'] ?? '';
        $email = $params['reset_email'] ?? '';
        $password = $params['password'] ?? '';
        $passwordConfirmation = $params['password_confirmation'] ?? '';

        if (empty($token) || empty($email)) {
            $this->showError('Invalid or expired link.');
            return;
        }

        if (strlen($password) < 8) {
            $this->showError('Password must be at least 8 characters.');
            return;
        }

        if ($password !== $passwordConfirmation) {
            $this->showError('Passwords do not match.');
            return;
        }

        try {
            $response = HttpClient::post('api.password.reset', [
                'token' => $token,
                'email' => $email,
                'password' => $password,
                'password_confirmation' => $passwordConfirmation,
            ]);

            $status = $response['status'] ?? 'error';
            $message = $response['message'] ?? 'Unknown error';

            if ($status === 'success') {
                $this->lbl_result
                    ->text('Password updated! Redirecting...')
                    ->style('text-green-600 font-medium')
                    ->visible(true);

                $this->toast('Password updated successfully', 'success');
                $this->redirect('/auth/login');
            } else {
                if (isset($response['errors']) && is_array($response['errors'])) {
                    $firstError = reset($response['errors'])[0] ?? $message;
                    $this->showError($firstError);
                } else {
                    $this->showError($message);
                }
            }

        } catch (\Exception $e) {
            $this->showError('Connection error: ' . $e->getMessage());
        }
    }

    private function showError(string $message): void
    {
        if (isset($this->lbl_result)) {
            $this->lbl_result->text($message)->style('text-red-500 text-sm')->visible(true);
        }
        $this->toast($message, 'error');
    }
}
