<?php

namespace {{ componentsNamespace }};

use Idei\Usim\Services\UIBuilder;
use Idei\Usim\Services\Enums\LayoutType;
use Idei\Usim\Services\Enums\JustifyContent;

/**
 * Login Dialog Service
 *
 * Provides a modal dialog with login form
 */
class LoginDialog
{
    public function getUI(
        ?int $callerServiceId = null,
        string $submitAction = 'submit_login',
        ?string $cancelAction = 'close_login_dialog',
        string $defaultEmail = '',
        string $defaultPassword = ''
    ): array {
        $loginContainer = UIBuilder::container('login_dialog')
            ->parent('modal')
            ->shadow(false)
            ->padding('30px');

        $loginContainer->add(
            UIBuilder::input('login_email')
                ->label('Email')
                ->placeholder('Enter your email')
                ->value($defaultEmail)
                ->required(true)
        );

        $loginContainer->add(
            UIBuilder::input('login_password')
                ->label('Password')
                ->type('password')
                ->placeholder('Enter your password')
                ->value($defaultPassword)
                ->required(true)
        );

        $buttonsContainer = UIBuilder::container('login_buttons')
            ->layout(LayoutType::HORIZONTAL)
            ->justifyContent(JustifyContent::SPACE_BETWEEN)
            ->gap('10px')
            ->shadow(false)
            ->padding('20px 0 0 0');

        if ($cancelAction) {
            $buttonsContainer->add(
                UIBuilder::button('btn_cancel_login')
                    ->label('Cancel')
                    ->style('secondary')
                    ->action($cancelAction, [
                        '_caller_service_id' => $callerServiceId
                    ])
            );
        }

        $buttonsContainer->add(
            UIBuilder::button('btn_submit_login')
                ->label('Login')
                ->style('primary')
                ->action($submitAction, [
                    '_caller_service_id' => $callerServiceId
                ])
        );

        $loginContainer->add($buttonsContainer);

        return $loginContainer->toJson();
    }
}
